[General]
Name=Stamper
Project=1
[Classes]
Count=36
Class0="TAaaEdit","TEdit","FrMain","0","D:\delphi\stamchar\stamchar\FrMain.pas"
Class1="TFormStancher","TForm","FrMain","0","D:\delphi\stamchar\stamchar\FrMain.pas"
Class2="TBoneItem","","ComItems","0","D:\delphi\stamchar\stamchar\ComItems.pas"
Class3="TTagItem","TBoneItem","ComItems","0","D:\delphi\stamchar\stamchar\ComItems.pas"
Class4="TTagItems","","ComItems","0","D:\delphi\stamchar\stamchar\ComItems.pas"
Class5="TKeyItem","TBoneItem","ComItems","0","D:\delphi\stamchar\stamchar\ComItems.pas"
Class6="TShortcutKeyItem","TKeyItem","ComItems","0","D:\delphi\stamchar\stamchar\ComItems.pas"
Class7="THotKeyItem","TKeyItem","ComItems","0","D:\delphi\stamchar\stamchar\ComItems.pas"
Class8="TBlobItem","TBoneItem","ComItems","0","D:\delphi\stamchar\stamchar\ComItems.pas"
Class9="TIconItem","TBlobItem","ComItems","0","D:\delphi\stamchar\stamchar\ComItems.pas"
Class10="TDirIconItem","TIconItem","ComItems","0","D:\delphi\stamchar\stamchar\ComItems.pas"
Class11="TClipIconItem","TIconItem","ComItems","0","D:\delphi\stamchar\stamchar\ComItems.pas"
Class12="TPasteIconItem","TIconItem","ComItems","0","D:\delphi\stamchar\stamchar\ComItems.pas"
Class13="TBkmkIconItem","TIconItem","ComItems","0","D:\delphi\stamchar\stamchar\ComItems.pas"
Class14="TLaunchIconItem","TIconItem","ComItems","0","D:\delphi\stamchar\stamchar\ComItems.pas"
Class15="TNameItem","TBoneItem","ComItems","0","D:\delphi\stamchar\stamchar\ComItems.pas"
Class16="TTableItem","TNameItem","ComItems","0","D:\delphi\stamchar\stamchar\ComItems.pas"
Class17="TNameValueItem","TBoneItem","ComItems","0","D:\delphi\stamchar\stamchar\ComItems.pas"
Class18="TCommonItem","TNameItem","ComItems","0","D:\delphi\stamchar\stamchar\ComItems.pas"
Class19="TTextItem","TCommonItem","ComItems","0","D:\delphi\stamchar\stamchar\ComItems.pas"
Class20="TPasteItem","TTextItem","ComItems","0","D:\delphi\stamchar\stamchar\ComItems.pas"
Class21="TClipItem","TTextItem","ComItems","0","D:\delphi\stamchar\stamchar\ComItems.pas"
Class22="TBkmkItem","TCommonItem","ComItems","0","D:\delphi\stamchar\stamchar\ComItems.pas"
Class23="TLaunchItem","TCommonItem","ComItems","0","D:\delphi\stamchar\stamchar\ComItems.pas"
Class24="TDirItem","TCommonItem","ComItems","0","D:\delphi\stamchar\stamchar\ComItems.pas"
Class25="TIconList","TList","ComItems","0","D:\delphi\stamchar\stamchar\ComItems.pas"
Class26="ESQLiteException","Exception","SQLiteTable3","81","D:\delphi\stamchar\stamchar\SQLiteTable3.pas"
Class27="TSQliteParam","","SQLiteTable3","85","D:\delphi\stamchar\stamchar\SQLiteTable3.pas"
Class28="TSQLiteDatabase","","SQLiteTable3","105","D:\delphi\stamchar\stamchar\SQLiteTable3.pas"
Class29="TSQLiteTable","","SQLiteTable3","0","D:\delphi\stamchar\stamchar\SQLiteTable3.pas"
Class30="TSQLiteUniTable","","SQLiteTable3","0","D:\delphi\stamchar\stamchar\SQLiteTable3.pas"
Class31="TFormOption","TForm","FrOption","8","D:\delphi\stamchar\stamchar\FrOption.pas"
Class32="TFormShowMsg","TForm","FrShowMsg","0","D:\delphi\stamchar\stamchar\FrShowMsg.pas"
Class33="TOption","","UntOption","0","D:\delphi\stamchar\stamchar\UntOption.pas"
Class34="TFormProperty","TForm","FrProperty","9","D:\delphi\stamchar\stamchar\FrProperty.pas"
Class35="TFormIcon","TForm","FrIcon","9","D:\delphi\stamchar\stamchar\FrIcon.pas"
