[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;vclie;xmlrtl;inetdbbde;inet;inetdbxpress;dbrtl;soaprtl;dsnap;VclSmp;dbexpress;vcldb;dbxcds;inetdb;bdertl;vcldbx;adortl;teeui;teedb;tee;visualclx;visualdbclx;vclactnband;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;ColorBtn
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=4
MinorVer=12
Release=30
Build=37
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1041
CodePage=932
[Version Info Keys]
CompanyName=netakiri.net
FileDescription=パソコンワーク支援ソフト
FileVersion=4.12.30.37
InternalName=Stancher
LegalCopyright=yhira
LegalTrademarks=
OriginalFilename=
ProductName=Stamper+
ProductVersion=4.0.0.0
Comments=ペーストランチャーソフト
[Excluded Packages]
c:\program files\borland\delphi7\Projects\Bpl\GR32_DSGN_D7.bpl=Graphics32
c:\program files\borland\delphi7\Bin\dclshlctrls70.bpl=Shell Control Property and Component Editors
c:\program files\borland\delphi7\Projects\Bpl\tb2kdsgn_d7.bpl=Toolbar2000 Design Package (Jordan Russell)
c:\program files\borland\delphi7\Projects\Bpl\DCLSAPI51D7.bpl=SAPI 5.1 Automation Components
c:\program files\borland\delphi7\Projects\Bpl\vacomm7.bpl=TMS Async32
C:\Program Files\Borland\Delphi7\Bin\dclqrt70.bpl=QuickReport Components
c:\program files\borland\delphi7\Bin\dclsoap70.bpl=Borland SOAP Components
c:\program files\borland\delphi7\bin\dclRave70.bpl=Rave Reports BE 5.0 Package
c:\program files\borland\delphi7\Bin\dclofficexp70.bpl=Microsoft Office XP Sample Automation Server Wrapper Components
C:\Program Files\Borland\Delphi7\Bin\dclsockets70.bpl=Borland Socket Components
c:\program files\borland\delphi7\Projects\Bpl\GLScene7.bpl=GLScene - OpenGL 3D library
C:\Program Files\Borland\Delphi7\projects\bpl\dcllmdrtl9_70.bpl=LMD 2009 - Common Designtime Enhancements
C:\Program Files\Borland\Delphi7\projects\bpl\dcllmdplugin1_70.bpl=LMD 2009 - Common PlugIn Components
c:\program files\borland\delphi7\projects\bpl\dcllmdrtlx9_70.bpl=LMD 2009 - Common Shared Components
c:\program files\borland\delphi7\projects\bpl\dcllmdcore9_70.bpl=LMD 2009 - LMD-Tools Core Components
c:\program files\borland\delphi7\Projects\Bpl\GLS_ODE7.bpl=GLScene - ODE Manager
c:\program files\borland\delphi7\Projects\Bpl\GLS_SDL7.bpl=GLScene - SDL Driver
c:\program files\borland\delphi7\Projects\Bpl\GLSS_FMOD7.bpl=GLScene - FMOD Manager
c:\program files\borland\delphi7\Projects\Bpl\GLSS_BASS7.bpl=GLScene - BASS Manager
c:\program files\borland\delphi7\Bin\dclindy70.bpl=Internet Direct (Indy) for D7 Property and Component Editors
c:\program files\borland\delphi7\Bin\dclib70.bpl=InterBase Data Access Components
C:\WINDOWS\system32\ibevnt70.bpl=Borland Interbase Event Alerter Component
c:\program files\borland\delphi7\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
c:\program files\borland\delphi7\Bin\dclie70.bpl=Internet Explorer Components
c:\program files\borland\delphi7\Bin\dclado70.bpl=Borland ADO DB Components
c:\program files\borland\delphi7\Bin\dcltee70.bpl=TeeChart Components
c:\program files\borland\delphi7\Bin\dclclxdb70.bpl=Borland CLX Database Components
C:\Program Files\Borland\Delphi7\Bin\dclclxstd70.bpl=Borland CLX Standard Components
c:\program files\borland\delphi7\Bin\dclIntraweb_50_70.bpl=Intraweb 5.0 Design Package for Delphi 7
